<!DOCTYPE html>
<html>
    <head>
        <title>PERPUSTAKAAN DAERAH BREBES</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div class="kepala">
         <div class="kepalaLogo">
             <img src="img/Brebes.png" alt="logo">
         </div>

         <div class="kepalaTitle">
             <a href="adit_index.html">Perpustakaan Daerah Kabupaten Brebes</a>
             <p><a href="https://maps.app.goo.gl/FBaEXhrzTdSVRvvU7">Gandasuli, Kec. Brebes, Kabupaten Brebes, Jawa Tengah</a></p>
         </div>
    </div>

    <ul class="nav">
        <li class="navItem"><a href="adit_index.html">HOME</a></li>
        <li class="navItem"><a href="buku.html">BUKU</a></li>
        <li class="navItem"><a href="kontak.html">KONTAK</a></li>
    </ul>
    <div class="konten">
        <h1>HOME</h1>
        <h2>Selamat Datang Di Perpustakaan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis, tempore sapiente aspernatur molestias sint aliquid necessitatibus ab, ipsa accusantium neque dolorum saepe deleniti dolores eveniet doloremque facere itaque sed!</p>
    </div>
    </body>
</html>